<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/favDice.ico" type="image/x-icon">
    <title>Elementa RPG - Página Inicial</title>
</head>
<body>a
    
    <nav id="menu">
        <ul class="principal">
            <!-- Inserir um ícone de D20 ou qualquer outro símbolo -->
            <img src="/d20.png" alt=""><li><a href="./index.html">Elementa RPG</a></li>  
        </ul>
        <ul class="combate">
            <li>
                <a href="./combate.html">Combate</a>
                <ul>
                    <li><a href="../html/combate.html#definicao">Definição</a></li>
                    <li><a href="../html/combate.html#danos">Danos</a></li> 
                    <li><a href="../html/combate.html#protecao-section">Proteção e reação</a></li>
                    <li><a href="../html/combate.html#acoes-em-combate">Ações em combate</a></li>
                    <li><a href="../html/combate.html#ferimentos-e-morte">Ferimentos e morte</a></li>
                </ul>
            </li>
        </ul>

        <ul class="armas">
            <li>
                <a href="#">Armas</a>
                <ul class="dropdown">
                    <li><a href="../html/armas.html#habilidades-armas">Habilidades de Armas</a></li>
                    <li>
                        <a href="#">Armas básicas</a>
                        <ul class="dropdown" style="top: 33%;">
                            <li><a href="../html/armas.html#uma-mao">Armas de uma mão</a></li>
                            <li><a href="../html/armas.html#duas-maos">Armas de duas mãos</a></li>
                            <li><a href="../html/armas.html#distancia-uma-mao">Armas à distância - uma mão</a></li>
                            <li><a href="../html/armas.html#distancia-duas-maos">Armas à distância - duas mãos</a></li>
                            <li><a href="../html/armas.html#balistica-uma-mao">Armas balísticas - uma mão</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Armas avançadas</a>
                        <ul class="dropwdown" style="top: 66%;">
                            <li><a href="#">Armas de uma mão</a></li>
                            <li><a href="#">Armas de duas mãos</a></li>
                            <li><a href="#">Armas à distância - uma mão</a></li>
                            <li><a href="#">Armas à distância - duas mãos</a></li>
                            <li><a href="#">Armas balísticas - uma mão</a></li>
                        </ul>
                    </li>
                        
                </ul>
            </li>
        </ul>

        
        <ul class="equipamentosgerais">
            <li>
                <a href="./equipamentosgerais.html">Equipamentos gerais</a>
                <ul>
                    <li><a href="#">Ladinagem</a></li>
                    <li><a href="#">Elementa</a></li>
                    <li><a href="#">Artes Marciais</a></li>
                    <li><a href="#">Encantamento</a></li>
                    <li><a href="#">Adestramento</a></li> 
                    <li><a href="#">De uma mão</a></li> 
                    <li><a href="#">Armas de disparo</a></li> 
                    <li><a href="#">Armas balísticas</a></li>
                    <li><a href="#">Rúnica</a></li>  
                    <li><a href="#">Arremessáveis</a></li>  
                    <li><a href="#">Alquimia</a></li>
                </ul>
            </li>
        </ul>
        
        <ul class="Maestrias">
            <li>
                <a href="./maestrias.html">Maestrias</a>
                <ul>
                    <li><a href="#">Ladinagem</a></li>
                    <li><a href="#">Elementa</a></li>
                    <li><a href="#">Artes Marciais</a></li>
                    <li><a href="#">Encantamento</a></li>
                    <li><a href="#">Adestramento</a></li> 
                    <li><a href="#">De uma mão</a></li> 
                    <li><a href="#">Armas de disparo</a></li> 
                    <li><a href="#">Armas balísticas</a></li>
                    <li><a href="#">Rúnica</a></li>  
                    <li><a href="#">Arremessáveis</a></li>  
                    <li><a href="#">Alquimia</a></li>  
                </ul>
            </li>  
        </ul>
    </nav>

    <section class="conteudoinformacoes">

        <h1>Página principal</h1>
        <p>Não tem nada aqui ainda...</p>

    </section>


    <footer class="rodape">
            
            
        <h1>&copy; Todos os direitos reservados.</h1>


    </footer>
    <script src="../script.js"></script>
</body>
</html>